// Perception AngelScript API declarations.
// This file is automatically loaded by the angel-lsp-pcx extension for all .as files.
// Covers all Perception API modules. Do NOT place this file in your project.
// Reference: https://docs.perception.cx/perception-angel-script-api/angel-script

// ─────────────────────────────────────────────────────────────────────────────
// CORE ANGELSCRIPT ADD-ONS
// ─────────────────────────────────────────────────────────────────────────────

funcdef bool __array_less_t(const ? &in a, const ? &in b);

class array<T> {
    array();
    array(uint length);
    array(uint length, const T &in value);
    array(const array<T> &in other);
    array<T> &opAssign(const array<T> &in other);
    uint length() const;
    uint get_length() const;
    void set_length(uint length);
    bool isEmpty() const;
    void resize(uint length);
    void reverse();
    void insertAt(uint index, const T &in value);
    void insertAt(uint index, const array<T> &in values);
    void insertLast(const T &in value);
    void removeAt(uint index);
    void removeLast();
    void removeRange(uint start, uint count);
    void sortAsc();
    void sortAsc(uint startAt, uint count);
    void sortDesc();
    void sortDesc(uint startAt, uint count);
    void sort(const __array_less_t &in compareFunc, uint startAt = 0, uint count = uint(-1));
    int find(const T &in value) const;
    int find(uint startAt, const T &in value) const;
    int findByRef(const T &in value) const;
    int findByRef(uint startAt, const T &in value) const;
    void clear();
    T &opIndex(uint index);
    const T &opIndex(uint index) const;
}

// Built-in string type. The [BuiltinString] metadata enables string literal assignment.
[BuiltinString]
class string {
    string();
    string(const string &in other);
    string &opAssign(const string &in other);
    string &opAssign(double value);
    string &opAssign(float value);
    string &opAssign(int64 value);
    string &opAssign(uint64 value);
    string &opAssign(bool value);
    string &opAddAssign(const string &in other);
    string &opAddAssign(double value);
    string &opAddAssign(float value);
    string &opAddAssign(int64 value);
    string &opAddAssign(uint64 value);
    string &opAddAssign(bool value);
    string opAdd(const string &in other) const;
    string opAdd_r(const string &in other) const;
    string opAdd(double value) const;
    string opAdd_r(double value) const;
    string opAdd(float value) const;
    string opAdd_r(float value) const;
    string opAdd(int64 value) const;
    string opAdd_r(int64 value) const;
    string opAdd(uint64 value) const;
    string opAdd_r(uint64 value) const;
    string opAdd(bool value) const;
    string opAdd_r(bool value) const;
    bool opEquals(const string &in other) const;
    int opCmp(const string &in other) const;
    bool isEmpty() const;
    uint length() const;
    uint get_length() const;
    void set_length(uint length);
    uint8 &opIndex(uint index);
    const uint8 &opIndex(uint index) const;
    void resize(uint length);
    string substr(uint start = 0, int count = -1) const;
    int findFirst(const string &in text, uint start = 0) const;
    int findFirstOf(const string &in chars, uint start = 0) const;
    int findFirstNotOf(const string &in chars, uint start = 0) const;
    int findLast(const string &in text, int start = -1) const;
    int findLastOf(const string &in chars, int start = -1) const;
    int findLastNotOf(const string &in chars, int start = -1) const;
    void insert(uint pos, const string &in text);
    void erase(uint pos, int count = -1);
    array<string>@ split(const string &in delim) const;
}

class any {
    any();
    any(const any &in other);
    any(? &in value);
    any(int64 &in value);
    any(double &in value);
    any &opAssign(const any &in other);
    void store(? &in value);
    void store(int64 &in value);
    void store(double &in value);
    bool retrieve(? &out value) const;
    bool retrieve(int64 &out value) const;
    bool retrieve(double &out value) const;
}

class dictionaryValue {
    dictionaryValue();
    dictionaryValue(const dictionaryValue &in other);
    dictionaryValue &opAssign(const dictionaryValue &in other);
    dictionaryValue &opAssign(const ? &in value);
    dictionaryValue &opAssign(int64 value);
    dictionaryValue &opAssign(double value);
    void opCast(? &out value) const;
    void opConv(? &out value) const;
    int64 opConv() const;
    double opConv() const;
}

class dictionary {
    dictionary();
    dictionary(const dictionary &in other);
    dictionary &opAssign(const dictionary &in other);
    void set(const string &in key, const ? &in value);
    void set(const string &in key, int64 value);
    void set(const string &in key, double value);
    bool get(const string &in key, ? &out value) const;
    bool get(const string &in key, int64 &out value) const;
    bool get(const string &in key, double &out value) const;
    bool exists(const string &in key) const;
    bool isEmpty() const;
    uint getSize() const;
    bool delete(const string &in key);
    void deleteAll();
    array<string>@ getKeys() const;
    dictionaryValue &opIndex(const string &in key);
    const dictionaryValue &opIndex(const string &in key) const;
}

class grid<T> {
    grid();
    grid(uint width, uint height);
    grid(uint width, uint height, const T &in value);
    grid(const grid<T> &in other);
    grid<T> &opAssign(const grid<T> &in other);
    uint width() const;
    uint height() const;
    bool isEmpty() const;
    void resize(uint width, uint height);
    void resize(uint width, uint height, const T &in value);
    void clear();
    T &opIndex(uint x, uint y);
    const T &opIndex(uint x, uint y) const;
}

void set_exception(const string &in message);

// ─────────────────────────────────────────────────────────────────────────────
// STRING FORMATTING
// ─────────────────────────────────────────────────────────────────────────────

// fmt: "d" decimal, "h" hex lowercase, "H" hex uppercase, "o" octal, "b" binary.
string formatInt(int64 value, const string &in options = "", uint width = 0);
string formatUInt(uint64 value, const string &in options = "", uint width = 0);
// fmt: "f" fixed, "e" scientific, "g" general.
string formatFloat(double value, const string &in options = "", uint width = 0, uint precision = 0);
int64 parseInt(const string &in value, uint base = 10, uint &out byteCount = 0);
uint64 parseUInt(const string &in value, uint base = 10, uint &out byteCount = 0);
double parseFloat(const string &in value, uint &out byteCount = 0);

// ─────────────────────────────────────────────────────────────────────────────
// STANDARD MATH
// ─────────────────────────────────────────────────────────────────────────────

double abs(double x);
float abs(float x);
int abs(int x);
int64 abs(int64 x);
double cos(double x);
float cos(float x);
double sin(double x);
float sin(float x);
double tan(double x);
float tan(float x);
double acos(double x);
float acos(float x);
double asin(double x);
float asin(float x);
double atan(double x);
float atan(float x);
double atan2(double y, double x);
float atan2(float y, float x);
double log(double x);
float log(float x);
double log10(double x);
float log10(float x);
double pow(double x, double y);
float pow(float x, float y);
double sqrt(double x);
float sqrt(float x);
double ceil(double x);
float ceil(float x);
double floor(double x);
float floor(float x);

// ─────────────────────────────────────────────────────────────────────────────
// THREADING & CALLBACKS
// ─────────────────────────────────────────────────────────────────────────────

funcdef void CallbackFn(int callback_id, int data_index);
funcdef void ButtonFn();
funcdef bool UcHookFn(uint64 uc, uint64 addr);
funcdef void __Internal_CallbackFn(int callback_id, int data_index);

// Registers a recurring callback running every every_ms milliseconds.
int register_callback(const __Internal_CallbackFn@ fn, int every_ms, int data_index, bool render_on_top = false);
void unregister_callback(int id);

// ─────────────────────────────────────────────────────────────────────────────
// LOGGING
// ─────────────────────────────────────────────────────────────────────────────

void log(const string &in message);
void log_error(const string &in message);
void log_console(const string &in message);
void log_console_error(const string &in message);
string get_username();

// ─────────────────────────────────────────────────────────────────────────────
// ATOMIC TYPES
// ─────────────────────────────────────────────────────────────────────────────

class atomic_int32 {
    atomic_int32();
    atomic_int32(int32 v);
    atomic_int32(const atomic_int32 &in other);
    atomic_int32 &opAssign(const atomic_int32 &in other);
    int32 load() const;
    void store(int32 v);
    int32 exchange(int32 v);
    bool compare_exchange(int32 expected, int32 desired);
    int32 add(int32 v);
    int32 sub(int32 v);
    int32 and_op(int32 v);
    int32 or_op(int32 v);
    int32 xor_op(int32 v);
    int32 increment();
    int32 decrement();
}

class atomic_int64 {
    atomic_int64();
    atomic_int64(int64 v);
    atomic_int64(const atomic_int64 &in other);
    atomic_int64 &opAssign(const atomic_int64 &in other);
    int64 load() const;
    void store(int64 v);
    int64 exchange(int64 v);
    bool compare_exchange(int64 expected, int64 desired);
    int64 add(int64 v);
    int64 sub(int64 v);
    int64 and_op(int64 v);
    int64 or_op(int64 v);
    int64 xor_op(int64 v);
    int64 increment();
    int64 decrement();
}

// ─────────────────────────────────────────────────────────────────────────────
// PROC API
// ─────────────────────────────────────────────────────────────────────────────

// Handle to an external Windows process. Obtain via ref_process(). Release with deref().
class proc_t {
    void deref();

    uint64 base_address() const;
    uint64 peb() const;
    uint pid() const;
    bool alive() const;

    // ── Unsigned reads ──────────────────────────────────────────────────────
    uint8  ru8(uint64 addr) const;
    uint16 ru16(uint64 addr) const;
    uint32 ru32(uint64 addr) const;
    uint64 ru64(uint64 addr) const;

    // ── Signed reads ────────────────────────────────────────────────────────
    int8  r8(uint64 addr) const;
    int16 r16(uint64 addr) const;
    int32 r32(uint64 addr) const;
    int64 r64(uint64 addr) const;

    // ── Float reads ─────────────────────────────────────────────────────────
    float  rf32(uint64 addr) const;
    double rf64(uint64 addr) const;

    // ── Unsigned writes ─────────────────────────────────────────────────────
    bool wu8(uint64 addr, uint8 v);
    bool wu16(uint64 addr, uint16 v);
    bool wu32(uint64 addr, uint32 v);
    bool wu64(uint64 addr, uint64 v);

    // ── Signed writes ───────────────────────────────────────────────────────
    bool w8(uint64 addr, int8 v);
    bool w16(uint64 addr, int16 v);
    bool w32(uint64 addr, int32 v);
    bool w64(uint64 addr, int64 v);

    // ── Float writes ────────────────────────────────────────────────────────
    bool wf32(uint64 addr, float v);
    bool wf64(uint64 addr, double v);

    // ── String reads/writes ─────────────────────────────────────────────────
    string rs(uint64 addr, int max_chars) const;
    string rws(uint64 addr, int max_chars) const;
    bool ws(uint64 addr, const string &in text);
    bool wws(uint64 addr, const string &in text);

    // ── Bulk reads/writes ───────────────────────────────────────────────────
    void rvm(uint64 addr, uint size, array<uint8> &out out_buf);
    bool wvm(uint64 addr, const array<uint8> &in in_buf);

    void r128(uint64 addr, array<uint8> &out out16) const;
    void r256(uint64 addr, array<uint8> &out out32) const;
    void r512(uint64 addr, array<uint8> &out out64) const;
    bool w128(uint64 addr, const array<uint8> &in in16);
    bool w256(uint64 addr, const array<uint8> &in in32);
    bool w512(uint64 addr, const array<uint8> &in in64);

    // ── Module & pattern scanning ───────────────────────────────────────────
    bool get_module(const string &in name, uint64 &out module_base, uint64 &out module_size) const;
    uint64 find_code_pattern(uint64 search_start, uint64 search_size, const string &in signature) const;
    void find_all_code_patterns(uint64 search_start, uint64 search_size, const string &in signature, array<uint64> &out result) const;

    // ── Advanced memory ─────────────────────────────────────────────────────
    array<uint64>@ get_all_tebs() const;
    array<uint64>@ read_pointer_array(uint64 base, uint count, int offset_delta) const;
    bool read_struct(uint64 addr, dictionary &out result, const dictionary &in desc) const;
    bool read_struct_array(uint64 base, uint count, uint size, array<dictionary>@ &out result, const dictionary &in desc) const;
    uint64 alloc_vm(uint size);
    bool free_vm(uint64 address);
    uint64 get_proc_address(uint64 module_base, const string &in export_name) const;
    uint64 get_import_rdata_address(uint64 module_base, const string &in import_name) const;
    bool virtual_query(uint64 address, uint64 &out region_start, uint64 &out region_size, uint32 &out protection, bool &out heap_likely) const;
    array<dictionary@>@ get_vad_snapshot(bool heap_likely_only) const;
    bool is_valid_address(uint64 address) const;
    array<uint64>@ scan_u32(uint32 value, bool heap_only = false) const;
    array<uint64>@ scan_u64(uint64 value, bool heap_only = false) const;
    array<uint64>@ scan_float(float value, bool heap_only = false) const;
    array<uint64>@ scan_double(double value, bool heap_only = false) const;
    array<uint64>@ scan_string(const string &in value, bool heap_only = false) const;
    array<uint64>@ scan_wstring(const string &in value, bool heap_only = false) const;
    array<uint64>@ scan_pointer(uint64 target, bool heap_only = false) const;

    // ── Game-specific helpers ────────────────────────────────────────────────
    uint64 cs2_get_interface(uint64 module_base, const string &in name) const;
    array<dictionary@>@ cs2_get_schema_dump() const;
}

proc_t ref_process();
proc_t ref_process(uint pid);
proc_t ref_process(const string &in name);

// ─────────────────────────────────────────────────────────────────────────────
// MUTEX API
// ─────────────────────────────────────────────────────────────────────────────

class mutex_t {
    void destroy();
    void lock();
    bool try_lock();
    void unlock();
    void lock_shared();
    bool try_lock_shared();
    void unlock_shared();
}

mutex_t create_mutex();

// ─────────────────────────────────────────────────────────────────────────────
// GUI API
// ─────────────────────────────────────────────────────────────────────────────

class panel_t {
    checkbox_t     add_checkbox(const string &in name, bool initial, bool draw_title = true, bool find_protect = false, bool draw_just_label = false);
    keybind_t      add_keybind(const string &in name, int key, const string &in mode, bool draw_title = true, bool find_protect = false);
    color_picker_t add_color(const string &in name, const array<float> &in rgba, bool find_protect = false);
    slider_double_t add_slider_double(const string &in name, const string &in postfix, double value, double minv, double maxv, double step, bool draw_title = true, bool find_protect = false);
    slider_int_t   add_slider_int(const string &in name, const string &in postfix, int value, int minv, int maxv, int step, bool draw_title = true, bool find_protect = false);
    input_t        add_input(const string &in name, const string &in initial, bool draw_title = true, bool find_protect = false);
    list_t         add_list(const string &in name, const array<dictionary@> &in members, bool draw_title = true, bool find_protect = false);
    multi_select_t add_multi_select(const string &in name, const array<dictionary@> &in options, bool is_expandable, bool draw_title = true, bool find_protect = false);
    single_select_t add_single_select(const string &in name, const array<string> &in options, int initial_index, bool is_expandable, bool draw_title = true, bool find_protect = false);
    button_t       add_button(const string &in name, ButtonFn@ cb, bool find_protect = false);
    void set_active(bool active);
}

class subtab_t {
    panel_t add_panel(const string &in name, bool is_small);
    bool is_valid() const;
    void set_active(bool active);
}

class checkbox_t      { bool get() const; void set(bool v); void set_active(bool active); }
class keybind_t       { void get(int &out key, string &out mode) const; void set(int key, const string &in mode); void set_active(bool active); bool is_pressed() const; }
class color_picker_t  { void get(array<float> &out rgba) const; void set(const array<float> &in rgba); void set_active(bool active); }
class slider_double_t { double get() const; void set(double v); void set_active(bool active); }
class slider_int_t    { int get() const; void set(int v); void set_active(bool active); }
class input_t         { string get() const; void set(const string &in v); void set_active(bool active); }
class list_t          { int get() const; int get_count() const; void clear(); void append(const string &in info1, const string &in info2); void set_active(bool active); void remove(int index) const; void highlight(int index) const; void remove_highlight(int index) const; void hide(int index) const; void show(int index) const; }
class multi_select_t  { void get(array<bool> &out states) const; void set(int index, bool state); void set_active(bool active); }
class single_select_t { int get() const; void set(int index); void set_active(bool active); }
class button_t        { void set_active(bool active); }

subtab_t create_subtab(int parent_tab, const string &in name);

checkbox_t      find_checkbox(int tab, const string &in subtab, const string &in panel, const string &in name);
slider_double_t find_slider_double(int tab, const string &in subtab, const string &in panel, const string &in name);
slider_int_t    find_slider_int(int tab, const string &in subtab, const string &in panel, const string &in name);
input_t         find_input(int tab, const string &in subtab, const string &in panel, const string &in name);
multi_select_t  find_multi_select(int tab, const string &in subtab, const string &in panel, const string &in name);
single_select_t find_single_select(int tab, const string &in subtab, const string &in panel, const string &in name);
keybind_t       find_keybind(int tab, const string &in subtab, const string &in panel, const string &in name);
button_t        find_button(int tab, const string &in subtab, const string &in panel, const string &in name);
color_picker_t  find_color(int tab, const string &in subtab, const string &in panel, const string &in name);
list_t          find_list(int tab, const string &in subtab, const string &in panel, const string &in name);

bool gui_active();
void get_gui_position(float &out x, float &out y);
void get_gui_size(float &out w, float &out h);
string construct_config();
void apply_config(const string &in cfg);

// ─────────────────────────────────────────────────────────────────────────────
// RENDER API
// ─────────────────────────────────────────────────────────────────────────────

enum RenderRoundingFlags { RR_TOP_LEFT, RR_TOP_RIGHT, RR_BOTTOM_LEFT, RR_BOTTOM_RIGHT, RR_ALL }
enum RenderTextEffect    { TE_NONE, TE_OUTLINE, TE_SHADOW, TE_GLOW }

void get_view(float &out w, float &out h);
float get_view_scale();
double get_fps();

void draw_rect(float x, float y, float w, float h, uint8 r, uint8 g, uint8 b, uint8 a, float thickness, float rounding, uint8 rounding_flags);
void draw_rect_filled(float x, float y, float w, float h, uint8 r, uint8 g, uint8 b, uint8 a, float rounding, uint8 rounding_flags);
void draw_line(float x1, float y1, float x2, float y2, uint8 r, uint8 g, uint8 b, uint8 a, float thickness);
void draw_arc(float cx, float cy, float rx, float ry, float start_angle_deg, float sweep_angle_deg, uint8 r, uint8 g, uint8 b, uint8 a, float thickness, bool filled);
void draw_circle(float cx, float cy, float radius, uint8 r, uint8 g, uint8 b, uint8 a, float thickness, bool filled);
void draw_triangle(float ax, float ay, float bx, float by, float cx, float cy, uint8 r, uint8 g, uint8 b, uint8 a, float thickness, bool filled);
void draw_polygon(const array<float> &in xy_pairs, uint count_pairs, uint8 r, uint8 g, uint8 b, uint8 a, float thickness, bool filled);
void draw_four_corner_gradient(float x, float y, float w, float h, uint8 tlr, uint8 tlg, uint8 tlb, uint8 tla, uint8 trr, uint8 trg, uint8 trb, uint8 tra, uint8 blr, uint8 blg, uint8 blb, uint8 bla, uint8 brr, uint8 brg, uint8 brb, uint8 bra, float rounding);

uint64 create_bitmap(const array<uint8> &in data);
void draw_bitmap(uint64 bmp, float x, float y, float w, float h, uint8 r, uint8 g, uint8 b, uint8 a, bool rounded);

uint64 create_font(const string &in path, float size, bool antialias, bool load_color, array<uint>@ glyph_ranges = null);
uint64 create_font_mem(const string &in label, float size, const array<uint8> &in buf, bool antialias, bool load_color, array<uint>@ glyph_ranges = null);
uint64 get_font18();
uint64 get_font20();
uint64 get_font24();
uint64 get_font28();

void draw_text(const string &in text, float x, float y, uint8 r, uint8 g, uint8 b, uint8 a, uint64 font, int effect, uint8 er, uint8 eg, uint8 eb, uint8 ea, float effect_amount);
void draw_text(const string &in text, float x, float y, uint8 r, uint8 g, uint8 b, uint8 a, uint64 font, int effect, uint8 er, uint8 eg, uint8 eb, uint8 ea, float effect_amount, bool scale_with_view);
void get_text_size(uint64 font, const string &in text, int maxw, int maxh, float &out w, float &out h);
int get_char_advance(uint64 font, uint wchar32);

void clip_push(float x, float y, float w, float h);
void clip_pop();

// ─────────────────────────────────────────────────────────────────────────────
// CUSTOM DRAW API (Direct GPU / D3D11)
// ─────────────────────────────────────────────────────────────────────────────

// Primitive topology
const int TOPO_TRIANGLE_LIST;
const int TOPO_TRIANGLE_STRIP;
const int TOPO_LINE_LIST;
const int TOPO_LINE_STRIP;
const int TOPO_POINT_LIST;

// Blend factors
const int BLEND_ZERO;
const int BLEND_ONE;
const int BLEND_SRC_ALPHA;
const int BLEND_INV_SRC_ALPHA;
const int BLEND_DEST_ALPHA;
const int BLEND_INV_DEST_ALPHA;
const int BLEND_SRC_COLOR;
const int BLEND_INV_SRC_COLOR;
const int BLEND_DEST_COLOR;
const int BLEND_INV_DEST_COLOR;

// Blend operations
const int BLEND_OP_ADD;
const int BLEND_OP_SUBTRACT;
const int BLEND_OP_REV_SUBTRACT;
const int BLEND_OP_MIN;
const int BLEND_OP_MAX;

// Vertex layout element types
const int ELEM_FLOAT1;
const int ELEM_FLOAT2;
const int ELEM_FLOAT3;
const int ELEM_FLOAT4;
const int ELEM_BYTE4_UNORM;
const int ELEM_UINT1;

// Texture filter modes
const int FILTER_POINT;
const int FILTER_LINEAR;
const int FILTER_ANISOTROPIC;

// Texture address modes
const int ADDRESS_WRAP;
const int ADDRESS_CLAMP;
const int ADDRESS_MIRROR;
const int ADDRESS_BORDER;

// Shader stage bind targets
const int STAGE_VS;
const int STAGE_PS;
const int STAGE_CS;

// Depth comparison functions
const int CMP_NEVER;
const int CMP_LESS;
const int CMP_EQUAL;
const int CMP_LESS_EQUAL;
const int CMP_GREATER;
const int CMP_NOT_EQUAL;
const int CMP_GREATER_EQUAL;
const int CMP_ALWAYS;

// Rasterizer cull/fill modes
const int CULL_NONE;
const int CULL_FRONT;
const int CULL_BACK;
const int FILL_SOLID;
const int FILL_WIREFRAME;

// Shaders — layout format: "SEMANTIC:index:TYPE, ..." e.g. "POSITION:0:FLOAT2, COLOR:0:FLOAT4"
uint64 create_shader(const string &in vs_source, const string &in ps_source, const string &in layout);
void   destroy_shader(uint64 shader);

// Compute shaders (cs_5_0) — entry point must be main
uint64 create_compute_shader(const string &in cs_source);
void   destroy_compute_shader(uint64 cs);
void   dispatch_compute(uint64 cs, uint x, uint y, uint z);

// Vertex buffers — stride = bytes per vertex, must match shader layout
uint64 create_vertex_buffer(uint stride, uint max_vertices, bool dynamic);
void   destroy_vertex_buffer(uint64 vb);

// Index buffers — use_32bit: true for uint indices, false for uint16
uint64 create_index_buffer(uint max_indices, bool use_32bit, bool dynamic);
void   destroy_index_buffer(uint64 ib);

// Constant buffers — size auto-aligned to 16 bytes; bound to both VS & PS at slot
uint64 create_constant_buffer(uint size);
void   destroy_constant_buffer(uint64 cb);

// Persistent constant buffer bind to a specific stage/slot — use STAGE_VS, STAGE_PS, or STAGE_CS
void custom_bind_constant_buffer(uint64 cb, const array<uint8> &in data, int slot, int stage);

// Blend states
uint64 create_blend_state(int src, int dst, int op, int src_alpha, int dst_alpha, int op_alpha);
void   destroy_blend_state(uint64 bs);

// Texture samplers
uint64 create_sampler(int filter, int address_u, int address_v);
void   destroy_sampler(uint64 s);

// Textures — rgba_data must be width * height * 4 bytes
uint64 create_texture(uint width, uint height, const array<uint8> &in rgba_data);
void   destroy_texture(uint64 tex);

// Partial texture update — rgba_data must be w * h * 4 bytes
void custom_update_texture(uint64 tex, uint x, uint y, uint w, uint h, const array<uint8> &in rgba_data);

// Texture loading from disk or memory (supports PNG, JPG, BMP, TGA, GIF)
uint64 load_texture_mem(const array<uint8> &in data);
uint64 load_texture(const string &in path);
void   get_texture_info(uint64 tex, float &out w, float &out h);

// Render targets — pass 0, 0 for width/height to match viewport size
uint64 create_render_target(uint width, uint height);
void   destroy_render_target(uint64 rt);

// Depth buffers (D24S8) — pass 0, 0 to match viewport size
uint64 create_depth_buffer(uint width, uint height);
void   destroy_depth_buffer(uint64 db);

// Depth/stencil state — pass 0 to custom_set_depth_stencil_state to reset to default
uint64 create_depth_stencil_state(bool depth_enable, bool depth_write, int compare_func);
void   destroy_depth_stencil_state(uint64 ds);
void   custom_set_depth_stencil_state(uint64 ds);

// Rasterizer state — pass 0 to custom_set_rasterizer_state to reset to default
uint64 create_rasterizer_state(int cull_mode, int fill_mode, bool scissor_enable);
void   destroy_rasterizer_state(uint64 rs);
void   custom_set_rasterizer_state(uint64 rs);

// Structured buffers — cpu_write=true: SRV only; gpu_write=true: SRV + UAV for CS
uint64 create_structured_buffer(uint element_size, uint element_count, bool cpu_write, bool gpu_write);
void   destroy_structured_buffer(uint64 sb);
void   update_structured_buffer(uint64 sb, const array<uint8> &in data);
void   bind_structured_buffer(uint64 sb, int slot, int stage);

// Mesh loading (OBJ format)
uint64 load_mesh_mem(const array<uint8> &in data);
uint64 load_mesh(const string &in path);
void   get_mesh_info(uint64 mesh, float &out vert_count, float &out index_count,
                     float &out min_x, float &out min_y, float &out min_z,
                     float &out max_x, float &out max_y, float &out max_z);
void   destroy_mesh(uint64 mesh);

// Procedural mesh from raw vertex + index byte arrays with any layout
uint64 create_mesh_raw(const array<uint8> &in vertex_data, uint vertex_count, uint stride,
                       const array<uint8> &in index_data, uint index_count, bool use_32bit);
float  get_mesh_stride(uint64 mesh);

// Main draw call
void custom_draw(uint64 shader, uint64 vb,
                 const array<uint8> &in vertex_data, uint vertex_count,
                 int topology,
                 uint64 blend, uint64 sampler, uint64 texture, int tex_slot,
                 uint64 cb, const array<uint8> @cb_data, int cb_slot);

// Indexed draw call
void custom_draw_indexed(uint64 shader, uint64 vb,
                         const array<uint8> &in vertex_data, uint vertex_count,
                         uint64 ib, const array<uint8> &in index_data, uint index_count,
                         int topology,
                         uint64 blend, uint64 sampler, uint64 texture, int tex_slot,
                         uint64 cb, const array<uint8> @cb_data, int cb_slot);

// Draw a loaded or procedural mesh
void draw_mesh(uint64 mesh, uint64 shader, int topology,
               uint64 blend, uint64 sampler, uint64 texture, int tex_slot,
               uint64 cb, const array<uint8> @cb_data, int cb_slot);

// Render target control
void custom_set_render_target(uint64 rt);
void custom_set_render_target_ext(uint64 rt, uint64 depth_buffer);  // with depth buffer for 3D occlusion
void custom_reset_render_target();
void custom_clear_render_target(uint64 rt, float r, float g, float b, float a);
void custom_clear_depth_buffer(uint64 db);
void custom_bind_rt_as_texture(uint64 rt, int slot);
void custom_restore_state();

// Viewport and persistent texture binding
void custom_set_viewport(float x, float y, float w, float h);
void custom_reset_viewport();
void custom_bind_texture(uint64 texture, uint64 sampler, int slot);  // Pass 0 for texture to bind backbuffer capture

// Backbuffer capture — captures current backbuffer as shader resource at given slot
void capture_backbuffer(int slot);

// Float IEEE bit-reinterpretation — for packing floats into array<uint8> vertex data
uint fpToIEEE(float value);

// ─────────────────────────────────────────────────────────────────────────────
// INPUT API
// ─────────────────────────────────────────────────────────────────────────────

void get_mouse_pos(float &out x, float &out y);
void get_mouse_pos_desktop(float &out x, float &out y);
void get_mouse_delta(float &out dx, float &out dy);
void get_mouse_delta_desktop(float &out dx, float &out dy);
bool mouse_movement_received();
float get_scroll_delta();
bool is_hovered(float x, float y, float w, float h);

bool key_down(int vk);
bool key_raw_down(int vk);
bool key_fired(int vk);
bool key_toggle(int vk);
bool key_singlepress(int vk);
bool key_prev_down(int vk);
void get_key_state(int vk, bool &out raw_down, bool &out down, bool &out fired, bool &out toggle, bool &out singlepress, bool &out prev_down);
void get_keys_down(array<int> &out indices);
string get_recent_key_input();
string get_key_name(int vk);

// ─────────────────────────────────────────────────────────────────────────────
// SYSTEM API
// ─────────────────────────────────────────────────────────────────────────────

string cpu_vendor();
string cpu_brand();
uint64 rdtsc();
int64 perf_time();
int64 perf_frequency();
void zydis_disasm(const array<uint8> &in bytes, array<dictionary@> &out out_insts);
void zydis_disasm(const array<uint8> &in bytes, uint64 runtime_rip, array<dictionary@> &out out_insts);
dictionary@ get_datetime();
uint64 get_timestamp();
bool set_thread_to_highest_priority();
bool set_thread_to_lowest_priority();
bool set_thread_to_normal_priority();

// ─────────────────────────────────────────────────────────────────────────────
// NETWORKING
// ─────────────────────────────────────────────────────────────────────────────

bool net_http_get(const string &in url, uint &out status_code, string &out body, uint timeout_ms = 0);
bool net_http_post(const string &in url, const string &in content_type, const string &in body, uint &out status_code, string &out response, uint timeout_ms = 0);

class ws_t {
    bool is_open() const;
    bool send_text(const string &in msg);
    bool send_json(const string &in json);
    bool send_binary(const array<uint8> &in data);
    bool recv(string &out msg, bool &out is_text);
    bool poll(string &out msg, bool &out is_text, bool &out is_closed);
    void close(uint16 code = 1000);
}

ws_t ws_connect(const string &in url, uint timeout_ms = 0);

// ─────────────────────────────────────────────────────────────────────────────
// FILE SYSTEM
// ─────────────────────────────────────────────────────────────────────────────

bool create_file(const string &in path, const string &in data = "");
bool create_directory(const string &in path);
bool read_file(const string &in path, string &out data);
bool does_file_exist(const string &in path);
bool query_directory(const string &in path, bool include_dirs, bool include_files, const array<string> &in extensions, array<string> &out entries);
bool delete_file(const string &in path);
bool delete_directory(const string &in path);
bool write_file_binary(const string &in path, const array<uint8> &in data);
bool read_file_binary(const string &in path, array<uint8> &out data);
bool append_file_binary(const string &in path, const array<uint8> &in data);
uint64 get_file_size(const string &in path);

// ─────────────────────────────────────────────────────────────────────────────
// SOUND API
// ─────────────────────────────────────────────────────────────────────────────

uint64 load_sound(const string &in path);
void free_sound(uint64 handle);
uint64 play_sound(uint64 sound, float volume = 1.0f, float pan = 0.0f, bool loop = false);
void stop_sound(uint64 instance);
void stop_all_sounds();
bool is_sound_playing(uint64 instance);
void set_sound_volume(uint64 instance, float volume);
void set_sound_pan(uint64 instance, float pan);

// ─────────────────────────────────────────────────────────────────────────────
// JSON
// ─────────────────────────────────────────────────────────────────────────────

bool json_parse(const string &in text, dictionary &out result, string &out error);
bool json_decode(const string &in text, dictionary &out result, string &out error);
bool json_stringify(const dictionary &in value, string &out json, string &out error);
bool json_encode(const dictionary &in value, string &out json, string &out error);

// ─────────────────────────────────────────────────────────────────────────────
// UTILITIES
// ─────────────────────────────────────────────────────────────────────────────

string util_base64_encode(const string &in data);
bool   util_base64_decode(const string &in text, string &out data, string &out error);
string util_hex_encode(const string &in data);
bool   util_hex_decode(const string &in text, string &out data, string &out error);
string util_url_encode(const string &in data);
string util_url_decode(const string &in data);

// ─────────────────────────────────────────────────────────────────────────────
// HASH CONTAINERS
// ─────────────────────────────────────────────────────────────────────────────

class hash_set {
    bool contains(uint64 v) const;
    bool insert(uint64 v);
    bool erase(uint64 v);
    void clear();
    uint size() const;
    bool empty() const;
    void set(uint64 v);
    bool get(uint64 v, uint64 &out value);
    void iter_begin();
    bool iter_next(uint64 &out value);
}

class hash_map {
    void set(uint64 key, ? &in value);
    bool get(uint64 key, ? &out value);
    bool contains(uint64 key);
    bool erase(uint64 key);
    void clear();
    uint size();
    bool empty();
    void iter_begin();
    bool iter_next_key(uint64 &out key);
    bool iter_next(uint64 &out key, ? &out value);
}

// ─────────────────────────────────────────────────────────────────────────────
// BIT REINTERPRET
// ─────────────────────────────────────────────────────────────────────────────

uint32 f_to_u32(float f);
uint32 u8_to_u32(uint8 v);
uint32 u16_to_u32(uint16 v);
uint32 u64_to_u32(uint64 v);
uint32 i8_to_u32(int8 v);
uint32 i16_to_u32(int16 v);
uint32 i32_to_u32(int32 v);
uint32 i64_to_u32(int64 v);
uint32 d_to_u32(double v);
float  bits_to_float(uint raw);
double bits_to_double(uint64 raw);
uint   float_to_bits(float value);
uint64 double_to_bits(double value);
float  u32_to_f(uint raw);

// ─────────────────────────────────────────────────────────────────────────────
// BITWISE INTRINSICS
// ─────────────────────────────────────────────────────────────────────────────

uint8  rol8(uint8 value, int count);
uint8  ror8(uint8 value, int count);
uint16 rol16(uint16 value, int count);
uint16 ror16(uint16 value, int count);
uint32 rol32(uint32 value, int count);
uint32 ror32(uint32 value, int count);
uint64 rol64(uint64 value, int count);
uint64 ror64(uint64 value, int count);

uint16 bswap16(uint16 value);
uint32 bswap32(uint32 value);
uint64 bswap64(uint64 value);

int popcnt32(uint32 value);
int popcnt64(uint64 value);
int lzcnt32(uint32 value);
int lzcnt64(uint64 value);
int tzcnt32(uint32 value);
int tzcnt64(uint64 value);

// ─────────────────────────────────────────────────────────────────────────────
// SSE / SIMD INTRINSICS (128-bit via array<uint8>[16])
// ─────────────────────────────────────────────────────────────────────────────

void mm_xor_si128(const array<uint8> &in a, const array<uint8> &in b, array<uint8> &out result);
void mm_or_si128(const array<uint8> &in a, const array<uint8> &in b, array<uint8> &out result);
void mm_and_si128(const array<uint8> &in a, const array<uint8> &in b, array<uint8> &out result);
void mm_andnot_si128(const array<uint8> &in a, const array<uint8> &in b, array<uint8> &out result);
void mm_slli_epi16(const array<uint8> &in a, int imm8, array<uint8> &out result);
void mm_srli_epi16(const array<uint8> &in a, int imm8, array<uint8> &out result);
void mm_slli_epi32(const array<uint8> &in a, int imm8, array<uint8> &out result);
void mm_srli_epi32(const array<uint8> &in a, int imm8, array<uint8> &out result);
void mm_slli_epi64(const array<uint8> &in a, int imm8, array<uint8> &out result);
void mm_srli_epi64(const array<uint8> &in a, int imm8, array<uint8> &out result);
void mm_slli_si128(const array<uint8> &in a, int imm8, array<uint8> &out result);
void mm_srli_si128(const array<uint8> &in a, int imm8, array<uint8> &out result);
void mm_shuffle_epi8(const array<uint8> &in a, const array<uint8> &in mask, array<uint8> &out result);
void mm_shuffle_epi32(const array<uint8> &in a, int imm8, array<uint8> &out result);
void mm_shufflehi_epi16(const array<uint8> &in a, int imm8, array<uint8> &out result);
void mm_shufflelo_epi16(const array<uint8> &in a, int imm8, array<uint8> &out result);
void mm_unpackhi_epi8(const array<uint8> &in a, const array<uint8> &in b, array<uint8> &out result);
void mm_unpackhi_epi16(const array<uint8> &in a, const array<uint8> &in b, array<uint8> &out result);
void mm_unpackhi_epi32(const array<uint8> &in a, const array<uint8> &in b, array<uint8> &out result);
void mm_unpackhi_epi64(const array<uint8> &in a, const array<uint8> &in b, array<uint8> &out result);
void mm_unpacklo_epi8(const array<uint8> &in a, const array<uint8> &in b, array<uint8> &out result);
void mm_unpacklo_epi16(const array<uint8> &in a, const array<uint8> &in b, array<uint8> &out result);
void mm_unpacklo_epi32(const array<uint8> &in a, const array<uint8> &in b, array<uint8> &out result);
void mm_unpacklo_epi64(const array<uint8> &in a, const array<uint8> &in b, array<uint8> &out result);
void mm_add_epi8(const array<uint8> &in a, const array<uint8> &in b, array<uint8> &out result);
void mm_add_epi16(const array<uint8> &in a, const array<uint8> &in b, array<uint8> &out result);
void mm_add_epi32(const array<uint8> &in a, const array<uint8> &in b, array<uint8> &out result);
void mm_add_epi64(const array<uint8> &in a, const array<uint8> &in b, array<uint8> &out result);
void mm_sub_epi8(const array<uint8> &in a, const array<uint8> &in b, array<uint8> &out result);
void mm_sub_epi16(const array<uint8> &in a, const array<uint8> &in b, array<uint8> &out result);
void mm_sub_epi32(const array<uint8> &in a, const array<uint8> &in b, array<uint8> &out result);
void mm_sub_epi64(const array<uint8> &in a, const array<uint8> &in b, array<uint8> &out result);
void mm_mullo_epi16(const array<uint8> &in a, const array<uint8> &in b, array<uint8> &out result);
void mm_mullo_epi32(const array<uint8> &in a, const array<uint8> &in b, array<uint8> &out result);
void mm_set_epi64x(int64 e1, int64 e0, array<uint8> &out result);
void mm_set_epi32(int32 e3, int32 e2, int32 e1, int32 e0, array<uint8> &out result);
void mm_set1_epi64x(int64 a, array<uint8> &out result);
void mm_set1_epi32(int32 a, array<uint8> &out result);
void mm_set1_epi16(int16 a, array<uint8> &out result);
void mm_set1_epi8(int8 a, array<uint8> &out result);
void mm_setzero_si128(array<uint8> &out result);
void broadcast_qword(uint64 value, array<uint8> &out result);
void broadcast_dword(uint32 value, array<uint8> &out result);
int64 mm_extract_epi64(const array<uint8> &in a, int index);
int32 mm_extract_epi32(const array<uint8> &in a, int index);
int32 mm_extract_epi16(const array<uint8> &in a, int index);
int32 mm_extract_epi8(const array<uint8> &in a, int index);
void mm_cmpeq_epi8(const array<uint8> &in a, const array<uint8> &in b, array<uint8> &out result);
void mm_cmpeq_epi16(const array<uint8> &in a, const array<uint8> &in b, array<uint8> &out result);
void mm_cmpeq_epi32(const array<uint8> &in a, const array<uint8> &in b, array<uint8> &out result);

// ─────────────────────────────────────────────────────────────────────────────
// MATH CONSTANTS & UTILITIES
// ─────────────────────────────────────────────────────────────────────────────

const double M_PI      = 3.141592653589793;
const double M_TAU     = 6.283185307179586;
const double M_PI_2    = 1.5707963267948966;
const double M_PI_4    = 0.7853981633974483;
const double RAD2DEG   = 57.29577951308232;
const double DEG2RAD   = 0.017453292519943295;
const double M_ZERO    = 0.0;
const double M_ONE     = 1.0;
const double M_EPSILON = 0.000001;

double clamp(double x, double a, double b);
double saturate(double x);
int    sign(double x);
double round(double x);
double round_up(double x);
double round_down(double x);
double fract(double x);
double wrap(double x, double minv, double maxv);
double lerp(double a, double b, double t);
double inverse_lerp(double a, double b, double v);
double remap(double a1, double b1, double a2, double b2, double v);
double smoothstep(double edge0, double edge1, double x);
double step(double edge, double x);
bool   is_nan(double x);
bool   is_inf(double x);

// ─────────────────────────────────────────────────────────────────────────────
// EXTENDED MATH TYPES
// ─────────────────────────────────────────────────────────────────────────────

class vector2 {
    double x;
    double y;
    vector2();
    vector2(double x, double y);
    vector2(const vector2 &in other);
    vector2 opAdd(const vector2 &in other) const;
    vector2 opSub(const vector2 &in other) const;
    vector2 opNeg() const;
    vector2 opMul(double s) const;
    vector2 opDiv(double s) const;
    bool opEquals(const vector2 &in other) const;
    double length() const;
    double distance(const vector2 &in other) const;
    double distance_to(const vector2 &in other) const;
    vector2 lerp(const vector2 &in other, double t) const;
    vector2 min(const vector2 &in other) const;
    vector2 max(const vector2 &in other) const;
    void readas_double(proc_t &in proc, uint64 addr);
    void readas_float(proc_t &in proc, uint64 addr);
    bool writeas_double(proc_t &in proc, uint64 addr) const;
    bool writeas_float(proc_t &in proc, uint64 addr) const;
}

class vector3 {
    double x;
    double y;
    double z;
    vector3();
    vector3(double x, double y, double z);
    vector3(const vector3 &in other);
    vector3 opAdd(const vector3 &in other) const;
    vector3 opSub(const vector3 &in other) const;
    vector3 opNeg() const;
    vector3 opMul(double s) const;
    vector3 opDiv(double s) const;
    bool opEquals(const vector3 &in other) const;
    double length() const;
    double length2d() const;
    double distance(const vector3 &in other) const;
    double distance2d(const vector3 &in other) const;
    double distance_to(const vector3 &in other) const;
    double distance2d_to(const vector3 &in other) const;
    vector3 lerp(const vector3 &in other, double t) const;
    vector3 min(const vector3 &in other) const;
    vector3 max(const vector3 &in other) const;
    double dot_product(const vector3 &in other) const;
    vector3 cross_product(const vector3 &in other) const;
    void readas_double(proc_t &in proc, uint64 addr);
    void readas_float(proc_t &in proc, uint64 addr);
    bool writeas_double(proc_t &in proc, uint64 addr) const;
    bool writeas_float(proc_t &in proc, uint64 addr) const;
}

class quaternion {
    double x;
    double y;
    double z;
    double w;
    quaternion();
    quaternion(double x, double y, double z, double w);
    quaternion opMul(const quaternion &in other) const;
    quaternion opMul(double s) const;
    quaternion opDiv(double s) const;
    quaternion opAdd(const quaternion &in other) const;
    quaternion opSub(const quaternion &in other) const;
    quaternion opNeg() const;
    bool opEquals(const quaternion &in other) const;
    double length() const;
    quaternion normalized() const;
    double dot(const quaternion &in other) const;
    quaternion conjugate() const;
    quaternion inverse() const;
    void to_euler(double &out pitch, double &out yaw, double &out roll) const;
    vector3 rotate(const vector3 &in v) const;
    void readas_double(proc_t &in proc, uint64 addr);
    void readas_float(proc_t &in proc, uint64 addr);
    bool writeas_double(proc_t &in proc, uint64 addr) const;
    bool writeas_float(proc_t &in proc, uint64 addr) const;
}

class matrix4x4 {
    matrix4x4();
    double &opIndex(int index);
    const double &opIndex(int index) const;
    matrix4x4 opMul(const matrix4x4 &in other) const;
    vector3 transform(const vector3 &in v) const;
    void read(proc_t &in proc, uint64 addr);
    bool write(proc_t &in proc, uint64 addr) const;
    void readas_float(proc_t &in proc, uint64 addr);
    bool writeas_float(proc_t &in proc, uint64 addr) const;
    void readas_double(proc_t &in proc, uint64 addr);
    bool writeas_double(proc_t &in proc, uint64 addr) const;
}

quaternion quat_from_euler(double pitch, double yaw, double roll);
matrix4x4  mat4_identity();
matrix4x4  mat4_zero();
matrix4x4  mat4_translate(double tx, double ty, double tz);
matrix4x4  mat4_scale(double sx, double sy, double sz);
matrix4x4  mat4_rotate_euler(double pitch, double yaw, double roll);
matrix4x4  mat4_from_quaternion(const quaternion &in q);

// ─────────────────────────────────────────────────────────────────────────────
// RANDOM
// ─────────────────────────────────────────────────────────────────────────────

void   random_seed(uint64 seed);
double random();
double random_range(double minv, double maxv);
int64  random_int(int64 minv, int64 maxv);
bool   random_bool();
double random_gaussian(double mean, double stddev);
vector2 random_unit_vec2();
vector3 random_unit_vec3();

// ─────────────────────────────────────────────────────────────────────────────
// ENGINE-SPECIFIC HELPERS
// ─────────────────────────────────────────────────────────────────────────────

bool unreal_read_tarray(proc_t &in proc, uint64 tarray_addr, array<uint64> &out result, uint max_count = 4096);
bool unreal_read_minimal_view_info(proc_t &in proc, uint64 pov_addr, vector3 &out location, vector3 &out rotation, double &out fov);
bool unreal_read_minimal_view_info_f64(proc_t &in proc, uint64 pov_addr, vector3 &out location, vector3 &out rotation, double &out fov);
bool unreal_world_to_screen(const vector3 &in world_pos, const vector3 &in cam_location, const vector3 &in cam_rotation, double fov_deg, vector2 &out screen_pos);
bool world_to_screen_rowmajor(const vector3 &in world_pos, const matrix4x4 &in view_matrix, vector2 &out screen_pos, const vector2 &in viewport = vector2(0, 0));
bool world_to_screen_transposed(const vector3 &in world_pos, const matrix4x4 &in view_matrix, vector2 &out screen_pos, const vector2 &in viewport = vector2(0, 0));
bool source2_world_to_screen(const vector3 &in world_pos, const matrix4x4 &in view_matrix, vector2 &out screen_pos, const vector2 &in viewport = vector2(0, 0));
string  fortnite_get_player_name(proc_t &in proc, uint64 addr);
vector3 rust_get_transform_position(proc_t &in proc, uint64 addr);

// ─────────────────────────────────────────────────────────────────────────────
// WIN API
// ─────────────────────────────────────────────────────────────────────────────

class WindowInfo {
    uint64 hwnd;
    uint   pid;
    uint   tid;
    string process_name;
    string title;
    string class_name;
}

uint64 find_window(const string &in title);
uint64 find_window(const string &in title, const string &in class_name);
array<WindowInfo>@ get_all_hwnds();

bool get_window_size(uint64 hwnd, int &out w, int &out h);
bool get_window_rect(uint64 hwnd, int &out x, int &out y, int &out w, int &out h);
bool get_window_title(uint64 hwnd, string &out title);
bool get_window_class(uint64 hwnd, string &out cls);
bool set_foreground_window(uint64 hwnd);
bool is_foreground_window(uint64 hwnd);
bool is_window_active(uint64 hwnd);
bool copy_to_clipboard(const string &in text);
bool copy_from_clipboard(string &out text);
bool get_window_thread_process_id(uint64 hwnd, uint &out tid, uint &out pid);
bool post_message(uint64 hwnd, uint msg, uint64 wparam, uint64 lparam);

void win_key_down(uint vk);
void win_key_up(uint vk);
void win_key_press(uint vk, uint delay_ms = 30);
bool send_char(uint64 hwnd, const string &in text);
bool send_key(uint64 hwnd, uint vk);
void mouse_move(int x, int y);
void mouse_move_relative(int dx, int dy);
void mouse_left_click();
void mouse_right_click();
void mouse_middle_click();
void mouse_scroll(int amount);
void send_mouse_input(int64 dx, int64 dy, uint flags, uint mouse_data);
int64 get_tickcount64();

// ─────────────────────────────────────────────────────────────────────────────
// UNICORN ENGINE
// ─────────────────────────────────────────────────────────────────────────────

enum UcProtect  { UC_PROT_READ, UC_PROT_WRITE, UC_PROT_EXEC, UC_PROT_ALL }
enum UcHookType { UC_HOOK_CODE, UC_HOOK_MEM_UNMAPPED }
enum UcX86Register {
    UC_X86_REG_RAX, UC_X86_REG_RBX, UC_X86_REG_RCX, UC_X86_REG_RDX,
    UC_X86_REG_RSI, UC_X86_REG_RDI, UC_X86_REG_RBP, UC_X86_REG_RSP,
    UC_X86_REG_R8,  UC_X86_REG_R9,  UC_X86_REG_R10, UC_X86_REG_R11,
    UC_X86_REG_R12, UC_X86_REG_R13, UC_X86_REG_R14, UC_X86_REG_R15,
    UC_X86_REG_RIP, UC_X86_REG_EFLAGS,
    UC_X86_REG_CS,  UC_X86_REG_DS,  UC_X86_REG_ES,  UC_X86_REG_FS,  UC_X86_REG_GS, UC_X86_REG_SS,
    UC_X86_REG_FS_BASE, UC_X86_REG_GS_BASE, UC_X86_REG_MXCSR,
    UC_X86_REG_XMM0,  UC_X86_REG_XMM1,  UC_X86_REG_XMM2,  UC_X86_REG_XMM3,
    UC_X86_REG_XMM4,  UC_X86_REG_XMM5,  UC_X86_REG_XMM6,  UC_X86_REG_XMM7,
    UC_X86_REG_XMM8,  UC_X86_REG_XMM9,  UC_X86_REG_XMM10, UC_X86_REG_XMM11,
    UC_X86_REG_XMM12, UC_X86_REG_XMM13, UC_X86_REG_XMM14, UC_X86_REG_XMM15,
    UC_X86_REG_YMM0,  UC_X86_REG_YMM1,  UC_X86_REG_YMM2,  UC_X86_REG_YMM3,
    UC_X86_REG_YMM4,  UC_X86_REG_YMM5,  UC_X86_REG_YMM6,  UC_X86_REG_YMM7,
    UC_X86_REG_YMM8,  UC_X86_REG_YMM9,  UC_X86_REG_YMM10, UC_X86_REG_YMM11,
    UC_X86_REG_YMM12, UC_X86_REG_YMM13, UC_X86_REG_YMM14, UC_X86_REG_YMM15
}

uint64 uc_create();
uint64 uc_create_process(proc_t proc, bool allow_writes = true);
void   uc_close(uint64 handle);
bool   uc_mem_map(uint64 handle, uint64 addr, uint64 size, uint32 perms);
bool   uc_mem_write(uint64 handle, uint64 addr, const array<uint8> &in data);
bool   uc_mem_read(uint64 handle, uint64 addr, uint32 size, array<uint8> &out data);
bool   uc_reg_write64(uint64 handle, int reg, uint64 value);
uint64 uc_reg_read64(uint64 handle, int reg);
bool   uc_reg_write128(uint64 handle, int reg, const array<uint8> &in data);
bool   uc_reg_read128(uint64 handle, int reg, array<uint8> &out data);
bool   uc_reg_write256(uint64 handle, int reg, const array<uint8> &in data);
bool   uc_reg_read256(uint64 handle, int reg, array<uint8> &out data);
bool   uc_setup_stack(uint64 handle, uint64 stack_base, uint64 stack_size, uint64 stop_addr);
int    uc_start(uint64 handle, uint64 begin, uint64 end, uint64 timeout = 0, uint64 count = 0);
bool   uc_flush_code(uint64 handle);
bool   uc_hook_add(uint64 handle, int type, UcHookFn@ cb);
void   uc_emu_stop(uint64 handle);

// ─────────────────────────────────────────────────────────────────────────────
// ZYDIS DISASSEMBLER / ENCODER
// ─────────────────────────────────────────────────────────────────────────────

enum ZydisMachineMode { MODE_LONG_64, MODE_LONG_COMPAT_32, MODE_LONG_COMPAT_16, MODE_LEGACY_32, MODE_LEGACY_16, MODE_REAL_16 }
enum ZydisBranchType  { BRANCH_NONE, BRANCH_SHORT, BRANCH_NEAR, BRANCH_FAR }
enum ZydisBranchWidth { WIDTH_NONE, WIDTH_8, WIDTH_16, WIDTH_32, WIDTH_64 }

class ZydisEncoderRequest {
    void set_mnemonic(int mnemonic);
    int  get_mnemonic();
    void set_machine_mode(int mode);
    int  get_machine_mode();
    void set_operand_count(int count);
    int  get_operand_count();
    void set_branch_type(int type);
    void set_branch_width(int width);
    void set_operand_reg(int index, int reg);
    void set_operand_imm(int index, int64 imm);
    void set_operand_mem(int index, int base, int idx, int scale, int64 disp, int size);
    void set_operand_ptr(int index, uint16 segment, uint32 offset);
}

class ZydisBuilder {
    void set_machine_mode(int mode);
    void set_base_address(uint64 addr);
    void clear();
    void push(const ZydisEncoderRequest &in req);
    int  get_instruction_count();
    void push_bytes(const array<uint8> &in bytes);
    void push_byte(uint8 b);
    void push_u16(uint16 value);
    void push_u32(uint32 value);
    void push_u64(uint64 value);
    void push_nop(int count = 1);
    void push_int3();
    void push_ret();
    bool build(array<uint8> &out bytes);
}

bool   zydis_encode(ZydisEncoderRequest &in req, array<uint8> &out bytes);
bool   zydis_encode_absolute(ZydisEncoderRequest &in req, uint64 runtime_address, array<uint8> &out bytes);
bool   zydis_nop_fill(array<uint8> &out bytes, uint32 length);
bool   zydis_decoded_to_request(const array<uint8> &in bytes, uint64 runtime_rip, ZydisEncoderRequest &out req);
int    zydis_mnemonic_from_string(const string &in name);
string zydis_mnemonic_to_string(int mnemonic);
int    zydis_register_from_string(const string &in name);
string zydis_register_to_string(int reg);

// ─────────────────────────────────────────────────────────────────────────────
// MISC
// ─────────────────────────────────────────────────────────────────────────────

void set_bf6_globals(uint64 client_game_context_offset, uint64 player_manager_offset, uint64 local_player_offset, uint64 player_array_offset, uint64 soldier_offset, uint64 health_component_offset);
